<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.sms.nullpointers.arkanull.activity.GiocaActivity">


    <Button
        android:id="@+id/livelli"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        style="@style/AppThemePortraitTablet"
        android:layout_alignParentTop="true"
        android:onClick="openLivelli"
        android:text="@string/livelli" />

    <Button
        android:id="@+id/carriera"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        style="@style/AppThemePortraitTablet"
        android:layout_centerVertical="true"
        android:onClick="openCarriera"
        android:text="@string/carriera" />

    <Button
        android:id="@+id/multiplayer"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        style="@style/AppThemePortraitTablet"
        android:layout_alignParentBottom="true"
        android:onClick="openMultiPlayer"
        android:text="@string/multiplayer" />

</RelativeLayout>