<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sms.nullpointers.arkanull.MainActivity">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            style="@style/AppToolBarTablet"
            android:id="@+id/nomeUtente"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="left|fill_vertical"
            android:gravity="center_vertical"
            android:textColor="#000000" />

        <Button
            style="@style/AppToolBarTablet"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|fill_vertical"
            android:onClick="logOut"
            android:text="@string/logout" />
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/gioca"
            android:background="@drawable/background"
            android:backgroundTint="@color/button_background_color"
            style="@style/AppThemePortraitTablet"
            android:layout_alignParentTop="true"
            android:onClick="openGioca"
            android:text="@string/gioca" />

        <Button
            android:id="@+id/classifica"
            android:background="@drawable/background"
            android:backgroundTint="@color/button_background_color"
            style="@style/AppThemePortraitTablet"
            android:layout_centerVertical="true"
            android:onClick="openClassifica"
            android:text="@string/classifica" />

        <Button
            android:id="@+id/impostazioni"
            android:background="@drawable/background"
            android:backgroundTint="@color/button_background_color"
            style="@style/AppThemePortraitTablet"
            android:layout_alignParentBottom="true"
            android:onClick="openImpostazioni"
            android:text="@string/impostazioni" />
    </RelativeLayout>


</LinearLayout>