<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sms.nullpointers.arkanull.activity.LivelliActivity">

    <Button
        android:id="@+id/easy"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        style="@style/AppThemeLandSmartphone"
        android:layout_alignParentStart="true"
        android:onClick="onLevel"
        android:text="@string/facile" />

    <Button
        android:id="@+id/normal"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        style="@style/AppThemeLandSmartphone"
        android:layout_centerHorizontal="true"
        android:onClick="onLevel"
        android:text="@string/medio" />

    <Button
        android:id="@+id/hard"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        style="@style/AppThemeLandSmartphone"
        android:layout_alignParentEnd="true"
        android:onClick="onLevel"
        android:text="@string/difficile" />

</RelativeLayout>