<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sms.nullpointers.arkanull.activity.GiocaActivity">


    <Button
        android:id="@+id/livelli"
        style="@style/AppThemeLandTablet"
        android:layout_alignParentStart="true"
        android:onClick="openLivelli"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        android:text="@string/livelli" />

    <Button
        android:id="@+id/carriera"
        style="@style/AppThemeLandTablet"
        android:layout_centerHorizontal="true"
        android:onClick="openCarriera"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        android:text="@string/carriera" />

    <Button
        android:id="@+id/multiplayer"
        style="@style/AppThemeLandTablet"
        android:layout_alignParentEnd="true"
        android:onClick="openMultiPlayer"
        android:background="@drawable/background"
        android:backgroundTint="@color/button_background_color"
        android:text="@string/multiplayer" />

</RelativeLayout>