<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sms.nullpointers.arkanull.ImpostazioniActivity">


    <RadioGroup
        android:id="@+id/activity_impostazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_input"
            style="@style/AppImpostazioniTablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/type_input" />

        <RadioButton
            android:id="@+id/acceleromter"
            style="@style/AppImpostazioniTablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTypeInputClicked"
            android:text="@string/accelerometro" />

        <RadioButton
            android:id="@+id/touch"
            style="@style/AppImpostazioniTablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTypeInputClicked"
            android:text="@string/touch" />

        <TextView
            android:id="@+id/audioText"
            style="@style/AppImpostazioniTablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audio" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/audio"
            style="@style/AppImpostazioniTablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:onClick="onSound"
            android:switchMinWidth="56dp"
            android:text="@string/audio"
            android:textOff="OFF"
            android:textOn="ON" />

    </RadioGroup>

    <Button
        android:id="@+id/save"
        style="@style/AppImpostazioniTablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:onClick="onSaveSetting"
        android:text="@string/salva" />

</RelativeLayout>