<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiocaActivity">


    <Button
        android:id="@+id/livelli"
        style="@style/AppThemeLand"
        android:onClick="openLivelli"
        android:text="@string/livelli"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/carriera"
        style="@style/AppThemeLand"
        android:onClick="openCarriera"
        android:text="@string/carriera"
        app:layout_constraintTop_toBottomOf="@+id/livelli" />

    <Button
        android:id="@+id/multiplayer"
        style="@style/AppThemeLand"
        android:onClick="openMultiPlayer"
        android:text="@string/multiplayer"
        app:layout_constraintTop_toBottomOf="@+id/carriera" />

</LinearLayout>