<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivelliActivity">


    <Button
        android:id="@+id/easy"
        style="@style/AppThemeLandTablet"
        android:onClick="onLevel"
        android:text="@string/facile" />

    <Button
        android:id="@+id/normal"
        style="@style/AppThemeLandTablet"
        android:onClick="onLevel"
        android:text="@string/medio"
        app:layout_constraintTop_toBottomOf="@+id/easy" />

    <Button
        android:id="@+id/hard"
        style="@style/AppThemeLandTablet"
        android:onClick="onLevel"
        android:text="@string/difficile"
        app:layout_constraintTop_toBottomOf="@+id/normal" />

</LinearLayout>