<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_classifica"
        android:icon="@drawable/ic_menu_classifica"
        android:title="@string/classifica" />
    <item
        android:id="@+id/nav_impostazioni"
        android:icon="@drawable/ic_menu_impostazioni"
        android:title="@string/impostazioni" />

</menu>

